{
  "mcpServers": {
    "repowise": {
      "command": "repowise",
      "args": [
        "mcp",
        "E:/Work/media_talk_rust",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
